{
  "extends": "./node_modules/@elunic/ecs-tsconfig/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "lib": [
      "esnext"
    ],
    "target": "es5",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "test/*.ts",
    "test/**/*.ts"
  ]
}
